{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-2SR000U\\SQLEXPRESS01;Database=XceedTask;Trusted_Connection=True;Encrypt=False"
  }
}
